appconfig:
  path: /opt/ric/config
appenv: {}
containers:
- args:
    gNB: 204
  command: b_xapp_main
  image:
    name: zanattabruno/bouncer-rc
    registry: registry.hub.docker.com
    tag: latest
  name: bouncer-xapp
fullname: {}
http:
  protPort: tcp:8080
image_pull_policy: IfNotPresent
livenessProbe: {}
messaging:
  ports:
  - container: bouncer-xapp
    description: http service
    name: http
    port: 8080
  - container: bouncer-xapp
    description: rmr receive data port for Bouncer xApp
    name: rmr-data
    policies:
    - 1
    port: 4560
    rxMessages:
    - RIC_SUB_RESP
    - RIC_INDICATION
    - RIC_SUB_DEL_RESP
    txMessages:
    - RIC_SUB_REQ
    - RIC_SUB_DEL_REQ
  - container: bouncer-xapp
    description: rmr route port for Bouncer xApp
    name: rmr-route
    port: 4561
name: {}
nodeSelector:
  kubernetes.io/hostname: node4
readinessProbe: {}
replicaCount: 1
ricplt:
  a1mediatorRMRService: service-ricplt-a1mediator-rmr.ricplt.svc.cluster.local
  appmgrRMRService: service-ricplt-appmgr-rmr.ricplt.svc.cluster.local
  dbaasService: service-ricplt-dbaas-tcp.ricplt.svc.cluster.local
  e2mgrRMRService: service-ricplt-e2mgr-rmr.ricplt.svc.cluster.local
  e2termRMRService: service-ricplt-e2term-rmr.ricplt.svc.cluster.local
  metricsdbService: service-metricsdb.ricplt.svc.cluster.local
  pltIngressUrl: ricplt-entry
  rtmgrRMRService: service-ricplt-rtmgr-rmr.ricplt.svc.cluster.local
  xappIngressUrl: ricxapp-entry
rmr:
  maxSize: 2072
  numWorkers: 1
  policies:
  - 1
  protPort: tcp:4560
  rxMessages:
  - RIC_SUB_RESP
  - RIC_INDICATION
  - RIC_SUB_DEL_RESP
  txMessages:
  - RIC_SUB_REQ
  - RIC_SUB_DEL_REQ
storage:
  mountPath: /home/kpm/storage
version: 2.0.0
xapp_name: bouncer-xapp
