################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $topCtx :=  . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.e2term" $topCtx }}-router-configmap
  namespace: {{ include "common.namespace.platform" $topCtx }}
data:
  rmr_verbose: |
    0
  router.txt: |
    newrt|start
    rte|1080|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|1090|
{{- $frist := true -}}
{{- range keys .Values.e2term -}}
{{- if $frist -}}
{{- $frist = false -}}
{{- else -}}
;
{{- end -}}
{{ include "common.servicename.e2term.rmr" $topCtx }}-{{ . }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2term.rmr.data" $topCtx }}
{{- end }}
    rte|1100|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10020|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10060|
{{- $frist := true -}}
{{- range keys .Values.e2term -}}
{{- if $frist -}}
{{- $frist = false -}}
{{- else -}}
;
{{- end -}}
{{ include "common.servicename.e2term.rmr" $topCtx }}-{{ . }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2term.rmr.data" $topCtx }}
{{- end }}
    rte|10061|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10062|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10030|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10070|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10071|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10080|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10091|{{ include "common.servicename.rsm.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.rsm.rmr.data" $topCtx }}
    rte|10092|{{ include "common.servicename.rsm.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.rsm.rmr.data" $topCtx }}
    rte|10360|
{{- $frist := true -}}
{{- range keys .Values.e2term -}}
{{- if $frist -}}
{{- $frist = false -}}
{{- else -}}
;
{{- end -}}
{{ include "common.servicename.e2term.rmr" $topCtx }}-{{ . }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2term.rmr.data" $topCtx }}
{{- end }}
    rte|10361|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10362|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10370|{{ include "common.servicename.e2mgr.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2mgr.rmr.data" $topCtx }}
    rte|10371|
{{- $frist := true -}}
{{- range keys .Values.e2term -}}
{{- if $frist -}}
{{- $frist = false -}}
{{- else -}}
;
{{- end -}}
{{ include "common.servicename.e2term.rmr" $topCtx }}-{{ . }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2term.rmr.data" $topCtx }}
{{- end }}
    rte|12010|
{{- $frist := true -}}
{{- range keys .Values.e2term -}}
{{- if $frist -}}
{{- $frist = false -}}
{{- else -}}
;
{{- end -}}
{{ include "common.servicename.e2term.rmr" $topCtx }}-{{ . }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2term.rmr.data" $topCtx }}
{{- end }}
    rte|12020|
{{- $frist := true -}}
{{- range keys .Values.e2term -}}
{{- if $frist -}}
{{- $frist = false -}}
{{- else -}}
;
{{- end -}}
{{ include "common.servicename.e2term.rmr" $topCtx }}-{{ . }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.e2term.rmr.data" $topCtx }}
{{- end }}
    rte|20001|{{ include "common.servicename.a1mediator.rmr" $topCtx }}.{{ include "common.namespace.platform" $topCtx }}:{{ include "common.serviceport.a1mediator.rmr.data" $topCtx }}
    rte|12011|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    rte|12050|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    rte|12012|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    rte|12021|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    rte|12022|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    rte|12041|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    rte|12042|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    rte|12050|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    rte|20000|service-ricxapp-ueec-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560;service-admission-ctrl-xapp-rmr.{{ include "common.namespace.xapp" $topCtx }}:4560
    newrt|end

