common_env_variables:
  ConfigMapName: /etc/config/log-level
  ServiceName: RIC_E2_TERM
e2term:
  alpha:
    dataVolSize: 100Mi
    env:
      messagecollectorfile: /data/outgoing/
      print: '1'
    hostnetworkmode: false
    image:
      name: ric-plt-e2
      registry: nexus3.o-ran-sc.org:10002/o-ran-sc
      tag: 6.0.0
    imagePullPolicy: IfNotPresent
    pizpub:
      enabled: false
    privilegedmode: false
    replicaCount: 1
    storageClassName: local-storage
health:
  liveness:
    command: ip=`hostname -i`;export RMR_SRC_ID=$ip;/opt/e2/rmr_probe -h $ip
    enabled: true
    initialDelaySeconds: 10
    periodSeconds: 10
  readiness:
    command: ip=`hostname -i`;export RMR_SRC_ID=$ip;/opt/e2/rmr_probe -h $ip
    enabled: true
    initialDelaySeconds: 120
    periodSeconds: 60
loglevel: ERR
nodeSelector:
  kubernetes.io/hostname: node5
